[all]
host ansible_host=localhost ansible_python_interpreter=/usr/bin/python2
guest ansible_host=localhost ansible_python_interpreter=/usr/bin/python hv_node_ip=1.1.1.1 hv_node_netmask=255.255.255.0 hv_node_broadcast=1.1.1.255
