[arch]
localhost ansible_connection=local guest_management_network='172.31.255' guest_network_address='172.30.255.254' guest_network_gateway='172.30.255.254' guest_network_prefixlen=16

[host]
localhost ansible_connection=local

[guest]
localhost ansible_connection=local
